<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exquisite Luxury Events| Events Planning Company</title>
    <meta name="description" content="BEST EVENT COMPANY">


    <!--===========OWL CAROUSEL================-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"> -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />




    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/logo.png">

    <!--============Google Fonts================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM63cbz6SMjf2PgxGRc5mWut8PjCoanOz3Di0A4" crossorigin="anonymous">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">

     <link rel="stylesheet" href="css/themify-icons.css">
     <link rel="stylesheet" href="css/plugins.css" />


     <!---------------------CSP--------------------->
     


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!------------AOS--------------->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-------------------YOUTUBE POPUP---------------------------->


  <link rel="stylesheet" href="YouTubePopUp.css">

</head>




<body>

   <section id="home">

    <div class="home1">
        <div class="home2">
            <img src="image/logo.png" alt="logo">
            <h3>OUR WEBSITE IS UNDER DEVELOPMENT!</h3>
            <p>We’re building our website, and it will online soon. To get in touch with us, please get in touch with us using one of the methods below.</p>
        </div>
        <div class="icon-row">
            <div class="icon-circle">
                <a href="https://www.instagram.com/exquisiteluxuryevents/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="icon-circle">
                <a href="https://wa.link/0r1ubo"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>

        <h5>Website Dveloper:<a href="https://betzalelco.xyz">Bezalel Concept</a></h5>
    </div>

   </section>


   <style>

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');



    a{
        color:inherit;
        text-decoration: none;
    }


    body {
        background-image: url(image/1.jpg);
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
    
        /* justify-content: center;
        align-content: center; */
    }


    #home {

    margin-top: 15%;

    }

    .home1 {
        background-color: rgba(255, 255, 255, 0.916);
        text-align: center;
        padding-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        padding-bottom: 30px;
        height: 75vh;
        


    }

    .home1 img {
        width: 40%;
        z-index: 1;
    }

    .home1 h3 {
        color: #bd8e36;
        font-family: "Playfair Display", serif;
        font-size: 1.3em;
        font-weight: 500;
    }

    .home1 p {
        font-family: "Playfair Display", serif;
        line-height: 2em;
        padding-left: 20px;
        padding-right: 20px;
        z-index: 1;
    }


    .icon-row {
    display: flex;
    gap: 20px; 
    justify-content: center; 
    align-items: center;
    z-index: 1;
    }

    .icon-circle {
        width: 50px;
        height: 50px;
        background-color: #bd8e36;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon-circle i {
        font-size: 24px; 
        color: white;



    }


    .home1 h5 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.home1 a {
    color: #bd8e36;
    text-decoration: underline;
}


    @media (min-width:1024px) {


        body {
        background-image: url(image/1.jpg);
        width: 100%;
        object-fit: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: initial;
        overflow: hidden;
        
    
        /* justify-content: center;
        align-content: center; */
    }


    #home {

margin-top: 0;

}

.home1 {
    background-color: white;
    text-align: center;
    padding-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    padding-bottom: 30px;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.916);
    


}

.home1 img {
    width: 10%;
}

.home1 h3 {
    color: #bd8e36;
    font-family: "Playfair Display", serif;
    font-size: 2em;
    font-weight: 500;
}

.home1 p {
    font-family: "Playfair Display", serif;
    line-height: 2em;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 1.5em;
}

.home1 h5 {
    font-family: "Poppins", sans-serif;
}


.icon-row {
display: flex;
gap: 20px; 
justify-content: center; 
align-items: center;
}

.icon-circle {
    width: 50px;
    height: 50px;
    background-color: #bd8e36;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-circle i {
    font-size: 24px; 
    color: white;



}

.home2, .icon-row {
    margin-top: 8px;
}



    }




   </style>
    










    
    
    <!------------------------------JAVASCRIPT------------------------------->

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    
    
    <script src="script.js"></script>
   <script src="YouTubePopUp.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>



    <script>
       



      </script>
    
    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });
    </script>
    
</body>
</html>